<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/Style.css" />
    <title>Receipt example</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      @media print {
      .fees-container  td{padding: 5px 10px !important ;}
        .icon-header img {
          width: 100px;
          margin-bottom: -15px;
        }
        .icon-header {
          text-align: center;
          font-weight: bold;
        }
        .fees-form {
          background-image: url("../imgs/pdf-bg.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto;
          color: #042954 !important;
      -webkit-print-color-adjust: exact;
          width: 100% !important;
          margin: 10px auto;
          border: 1px solid lightgray;
          border-radius: 8px;
          padding: 10px; 
        }
        .table-container table {
          width: 100%;
          /* border-collapse: inherit; */
        }
        .table-container td:first-child {
          border-radius: 4px 0 0 4px;
        }
        .table-container td:last-child {
          border-radius: 0 4px 4px 0;
        }
        .sign-div tr td img {
          width: 150px;
        }
        .spacing-td{padding: 0 !important;height: 5px !important ;}
       .fees-container  tbody tr:nth-of-type(even) td {
      background-color: #DFE4ED ;
      -webkit-print-color-adjust: exact;
  }
  .student-info-tbl{width: max-content;}
      .border-second{background-color: white !important;}
      .student-info-tbl td{padding: 10px 25px 10px 0;}
      }

      .spacing-td{padding: 0 !important;height: 5px !important ;}
      .icon-header img {
        width: 100px;
        margin-bottom: -15px;
      }
      .icon-header {
        text-align: center;
        font-weight: bold;
      }
      .fees-form {
        background-image: url("../imgs/pdf-bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;

        width: 70%;
        margin: 10px auto;
        border: 1px solid lightgray;
        border-radius: 8px;
        padding: 10px;
      }
      .fees-container table {
        width: 100%;
        /* border-collapse: inherit; */
      }       .fees-container  tbody tr:nth-of-type(even) td {
      background-color: #DFE4ED ;
      -webkit-print-color-adjust: exact;
  }
  thead{background-color: #CBD5E2;  -webkit-print-color-adjust: exact;}
      .fees-container td:first-child {
        border-radius: 4px 0 0 4px;
      }
      .fees-container td:last-child {
        border-radius: 0 4px 4px 0;
      }
      .sign-div tr td img {
        width: 150px;
      } 
      .student-info-tbl td{padding: 2px;}
      .fees-container  td{padding: 5px 10px !important ;}
      .border-second{border: 1px solid #042954;}
    </style>
  </head>
  <body>
    <div class="fees-form">
      <p class="icon-header">
        <img src="../imgs/ST-logo.svg" alt="Logo" />
         <h5 class="fw-bold text-center" > SCHOOTECH</h5>
      </p>

      <div class="row px-1">
        <div class="col-8 row">
          <div class="col-3 pe-0 fw-bold">
            Address<span class="float-end">:</span>
          </div>
          <div class="col-9">
              Schootech International School, santacruz road, Mumbai International
              School, santacruz road, Mumbai
          </div>
          <div class="col-3 pe-0 fw-bold">
            Phone <span class="float-end">:</span>
          </div>
          <div class="col-9">+91 21 71836325</div>
        </div>
        <div class="col-4 row">
          <div class="col-5 pe-0 fw-bold">
            Receipt<span class="float-end">:</span>
          </div>
          <div class="col-7" colspan="3">001</div> 
          <div class="col-5 pe-0 fw-bold">
            Date<span class="float-end">:</span>
          </div>
          <div class="col-7">16 / 02 /2023</div>
          <div class="p-3"></div>
        </div>
      </div>
      <table  class="mt-3 student-info-tbl">
        <tr>
          <td class="fw-bold">Name</td>
          <td>: Cypher Toretto</td>
          <td class="fw-bold">Class</td>
          <td>: 12</td>
          <td class="fw-bold">Section</td>
          <td>: A</td>
          <td class="fw-bold">Roll No.</td>
          <td>: 123</td>
        </tr>
      </table>
      <div class="fees-container mb-2">
        <table>
          <thead>
            <tr>
              <td>Month</td>
              <td>Fees Type</td>
              <td>Discount</td>
              <td>Total</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>January</td>
              <td>Admission Fees</td>
              <td>5/-</td>
              <td>100/-</td>
            </tr>
            <tr>
              <td>January</td>
              <td>Exam Fees</td>
              <td>-</td>
              <td>100/-</td>
            </tr>
            <tr>
              <td>January</td>
              <td>Uniform Fees</td>
              <td>60/-</td>
              <td>540/-</td>
            </tr>
            <tr>
              <td>January</td>
              <td>Sport Fees</td>
              <td>-</td>
              <td>100/-</td>
            </tr>
            <tr>
              <td class="spacing-td">
                <!-- this row is for spacing purpose -->
              </td>
            </tr> 
          </tbody>
            <thead>
            <tr class="border-second m-1 bg-white">
              <td>Grand Total</td>
              <td></td>
              <td>65/-</td>
              <td>840/-</td>
            </tr>
            </thead>
        </table>
      </div>
      <p><b>Paid by</b> : Cash</p>

      <table class="sign-div w-100">
        <tr>
          <td class="align-bottom">
            <img src="../imgs/principle-stamp.PNG" />
          </td>
          <td class="text-end align-bottom">
            <img src="../imgs/demo-sign.png" />
          </td>
        </tr>
        <tr>
          <td>Signature of Prinicipal</td>
          <td class="text-end">Signature of Guardian</td>
        </tr>
      </table>
      <!-- <div class="sign-div">
        <img src="../imgs/principle-stamp.PNG" />
        <div class="d-flex justify-content-between m-2">
          <div class="">
            <p>Signature of Prinicipal</p>
          </div>
          <div class="">
            <img src="../imgs/demo-sign.png" />
            <p>Signature of Guardian</p>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
